{"flutter":{"platforms":{"android":{"default":{"projectId":"sabell-app","appId":"1:1010242652120:android:e5b0bd238bd15eac0c94ad","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sabell-app","appId":"1:1010242652120:ios:831016b277d20c8e0c94ad","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"sabell-app","appId":"1:1010242652120:ios:831016b277d20c8e0c94ad","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sabell-app","configurations":{"android":"1:1010242652120:android:e5b0bd238bd15eac0c94ad","ios":"1:1010242652120:ios:831016b277d20c8e0c94ad","macos":"1:1010242652120:ios:831016b277d20c8e0c94ad","web":"1:1010242652120:web:e0949bd0fc4445420c94ad","windows":"1:1010242652120:web:bac8d66938f82b200c94ad"}}}}}}